<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:title=""
        android:icon="@drawable/garaje_de_vehiculos" />
    <item
        android:id="@+id/action_item2"
        android:title=""
        android:icon="@drawable/_24254878_icono_de_monta_a_escalada_esquema_de_escalada_de_monta_a_icono_vectoriales_para_dise_o_web_aislado_transformed__1__removebg_preview" />
    <item
        android:id="@+id/action_item3"
        android:title=""
        android:icon="@drawable/_000_f_222710429_adb0on8xluujlwewg1u6nxj1qt5e5oe6_transformed_removebg_preview" />
    <item
        android:id="@+id/action_item4"
        android:title=""
        android:icon="@drawable/dinero" />

</menu>